{
  "name": "beikao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "better-sqlite3": "^12.2.0",
    "docx": "^9.7.1",
    "katex": "^0.16.11",
    "mammoth": "^1.8.0",
    "next": "^15.4.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
